[info]
name         = "XML Viewer"
description  = "Allows to render xml files, like TEI."
tags         = "XML, viewer, TEI"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-XmlViewer"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-XmlViewer/-/issues"
configurable = false
version      = "3.4.9"
omeka_version_constraint = "^4.0.0"
